using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20.SleepyCatTom
{
    class sleepyCatTom
    {
        static void Main(string[] args)
        {
            int restDay = int.Parse(Console.ReadLine());
            int workDay = 365 - restDay;
            int playTime=(workDay*63)+(restDay*127);
           
            if (playTime>=30000)
            {
                Console.WriteLine("Tom will run away");
                int rest = playTime-30000;
                int hour = rest / 60;
                int min = rest % 60;
                Console.WriteLine("{0} hours and {1} minutes more for play",hour,min);
            }
            else
            {
                Console.WriteLine("Tom sleeps well");
                int more = 30000-playTime;
                int hour = more / 60;
                int min = more % 60;
                Console.WriteLine($"{hour} hours and {min} minutes less for play");
            }//moje i s Math.Abs da se reshi
            //int n = int.Parse(Console.ReadLine());

           // var work = 365 - n;
           // var totalplaydays = work * 63 + n * 127;
           // var totalMins = 30000 - totalplaydays;
           // var hours = Math.Abs(totalMins / 60);
           // var mins = Math.Abs(totalMins % 60);

           // if (30000 < totalplaydays)
           // {

            //    Console.WriteLine("Tom will run away");
            //    Console.WriteLine("{0} hours and {1} minutes more for play", hours, mins);
            //}
            //else
            //{
             //   Console.WriteLine("Tom sleeps well");
             //   Console.WriteLine("{0} hours and {1} minutes less for play", hours, mins);
            }
    }
}
